{% load static %}
<head>
  <title>Pastor Chucks Peters Music</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Music" />
  <meta name="keywords" content="" />
  <meta name="author" content="kamleshyadav" />
  <meta name="MobileOptimized" content="320" />
  <style>
    .swal2-popup {
      display: none;
      position: relative;
      box-sizing: border-box;
      grid-template-columns: minmax(0, 100%);
      width: 400rem !important;
      max-width: 100%;
      padding: 0 0 1.25em;
      border: none;
      border-radius: 5px;
      background: #fff;
      color: #545454;
      font-family: inherit;
      font-size: 15rem !important;
    }

    .noti_icon {
      border-radius: 24px;
      background-color: rgb(23 37 51);
      width: 150px !important;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 15px;
      color: var(--theme-color) !important;
      border: 1px solid var(--theme-color) !important;
    }

    .noti_icon:hover{
      background-color: var(--theme-color);
      color: #fff !important;
      border: 1px solid #fff !important;
    }
  </style>
  <!--Start Style -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/fonts.css' %}" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" /> -->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'css/font-awesome.min.css' %}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'js/plugins/swiper/css/swiper.min.css' %}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'js/plugins/nice_select/nice-select.css' %}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'js/plugins/player/volume.css' %}"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'js/plugins/scroll/jquery.mCustomScrollbar.css' %}"
  />
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
  <!-- Favicon Link -->
  <link
    rel="shortcut icon"
    type="image/png"
    href="{% static 'images/favicon.png' %}"
  />
</head>
